* {
  padding: 0;
  margin: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  padding-block-start: 0;
  box-sizing: border-box;
  list-style: none;
  border-collapse: collapse;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
  & > header {
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 3vh 3vw;
  }
  & > content {
    display:flex;
    flex-direction: column;
    gap:10vh;
    width: 100%;
    padding: 5%;
    & > div#graph {
      display: flex;
      flex-direction: column;
      & > div.chart-out-line {
        width: 100%;
        height: 60vh;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 10px;
        & > div.chart-inner-box-y {
          display: flex;
          flex-direction: row;
          width:100%;
          height:95%;
          & > div.chart-inner-line {
            width: 95%;
            height: 100%;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
          }
          & > div.chart-inner-y-axis {
            width: 5%;
            height: 95%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            & > h4 {
              font-size: 2vw;
              text-align: right;
              padding-right: calc(2vw - 5px);
            }
          }
        }
        & > div.chart-inner-x-axis {
            width: 95%;
            height: 5%;
            justify-content: space-around;
          }
      }
    }
  }
}
